body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF


.inputGroupContainer
  width: 100%

.input-group
  width: 100%

.search-form
  padding-left: 0


.list-group-item
  height: 40px
.active-thumb
  cursor: pointer